{% extends "base.html" %}


{% block head %}

    <h1>Index</h1>


{% endblock %}


{% block content %}

    <body>

        <b><br><br></r>This is an index of pages for use by developers.<br>

        If you are not a developer, kindly disregard this page,<br>

        and be a dear and hit that home button at the top of the page!<br><br></b>

    </body>



    <b>Login Links</b><br>

    <a href='{{url_for('home')}}'>default '/' page, redirects to login</a><br>

    <a href='{{url_for('user_login')}}'>login page</a><br><br>


    <b>Admin Links</b><br>
    <a href='{{url_for('home_admin')}}'>home page for admin</a><br>

    <a href='{{url_for('admin_gradebook')}}'>Teacher's Gradebook versions</a><br>

    <a href='{{url_for('add_user')}}'>User Add From Admin</a><br>
    <a href='{{url_for('add_question_menu')}}'>Add Question</a><br><br>


    
    <b>Student Links</b><br>
    <a href='{{url_for('home_student')}}'>home page for students</a><br>

    <a href='{{url_for('take_quiz')}}'>Take a quiz (Under work)</a><br>

    <a href='{{url_for('user_gradebook')}}'>Student Gradebook version</a><br><br>






{% endblock %}